<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&display=swap" rel="stylesheet">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
           
<nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Sujitha</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
				<li class="nav__item"><a href="#home" class="nav__link active">Certifications</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Achievements</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data"><font size="1">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Sujitha C</span><br>I'm a student pursuing<br><span class="home__title-color"> Bachelor's of technology</br></h1>
</font>
                    <a href="#" class="button">Hire Me</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/sujitha-c-377b54229/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Sujitha-159" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
			<img src="assets\sujji.jpg">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets\sujji.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Sujitha Chinthakunta</h2>
                        <p class="about__text">I'm a student of velagapudi ramakrishna siddhartha engineering college in Information Technology department.I'm passionate about coding and I have learnt programming languages like c,c++,java,python and also front end development.I would constantly try to gain my knowledge in coding by doing projects and internships.If you are interested in working together then feel free to reach out!</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                               
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                         <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">C</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
 <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
 <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
 <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">SQL</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>

                    </div>
                    
                    <div>              
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6-Y0Wr3RtzuKcBRXELL_2bYW-0zH8TjqV5w&usqp=CAU" alt="" class="skills__img" width="500"height="500">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">CERTIFICATIONS</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
			   <figure>
                        <img src="assets\Cisco-logo.png"" alt="">
				<figcaption>Programming in c</figcaption></figure>
                    </a>
                    <a href="" class="work__img">
				<figure>
                        <img src="assets\Cisco-logo.png"" alt="">
				<figcaption>Programming in c++</figcaption></figure>       
	             </a>
                    <a href="" class="work__img">
                        <figure>
                        <img src="assets\Cisco-logo.png"" alt="">
				<figcaption>Programming in python</figcaption></figure>
                    </a>
                    <a href="" class="work__img">
                        <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/2048px-Coursera-Logo_600x600.svg.png" alt="">
				<figcaption>Deep Learning</figcaption></figure>
                    </a>
 <a href="" class="work__img">
                        <figure>
                        <img src="https://cdn.worldvectorlogo.com/logos/udemy-2.svg" alt="">
				<figcaption>HTML5</figcaption></figure>
                    </a>

                </div>
            </section>

<!--==== Achievements====-->
<section class="about section " id="about">
                <h2 class="section-title">Achievements</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="https://thumbs.dreamstime.com/b/winner-d-gold-badge-red-ribbon-88266635.jpg" alt="">
                    </div>
                    
                    <div>
			<ul">
                        <li color="red">I won prathiba award from government of Andhra pradesh for securing highest marks in district level in SSC</li><br>
<li>I won 2nd prize in quiz conducted by JNTUK Narsaraopet</li>
</ul>           
                    </div>                                   
                </div>
            </section>


            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send Message" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Sujitha</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
           
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
